{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{'2950', '5245', '6531', '207', '135', '3350', '6622', '3362', '2912'\}\
Test Success for Psychoses, Substance-Induced: 0.125\
\{'9409', '5828', '55670', '5194', '5830', '5190', '5824', '5193'\}\
Test Success for Zellweger Syndrome: 0.8571428571428571\
\{'7039', '63870', '5271', '51561', '9232', '4843', '8651', '100271719', '6278', '63869', '3107', '5972', '10498', '125893', '55905', '864', '1401', '400957', '10866', '10547', '149233', '85463', '9844', '3596', '79092', '55350', '9692', '6774', '3593', '1437', '285626', '831', '7422', '4792', '57178', '9825', '353143', '8876', '1356', '51752'\}\
DIAMOnD(): ignoring 7 of 40 seed genes that are not in the network\
Test Success for Psoriasis: 0.15\
\{'2262', '5054', '1282', '4690', '6648', '7018', '7040', '1284', '3291', '3558', '462'\}\
Test Success for Nephrotic Syndrome: 0.2\
\{'9457', '6863', '796', '23245', '79783', '4209'\}\
Test Success for Common Migraine: 0.0\
\{'51182', '672', '6283', '3301', '2189', '56603'\}\
Test Success for Mouth Diseases: 0.16666666666666666\
\{'29078', '79133', '4541', '4709', '137682', '4694', '51103', '80224', '4536', '374291', '4537', '4540', '4535', '4728'\}\
Test Success for MITOCHONDRIAL COMPLEX I DEFICIENCY: 0.9285714285714286\
\{'4646', '57733', '10160', '29126', '57451', '8569', '55717', '1962', '55691', '140683', '10257', '114134', '4897', '22998', '4985', '55690', '55742', '114788', '84668', '259217', '1653', '9557', '7260', '84247', '22925', '64866', '55297', '23345', '80206', '6581', '253782', '1080', '2917', '83938', '27146', '8048', '481', '1826', '8412', '51151', '147685', '84871', '1793', '26230', '80034', '5768', '51082', '5366', '6555', '80095', '9547', '81035', '2915', '29119', '80031', '25807', '4482'\}\
DIAMOnD(): ignoring 2 of 57 seed genes that are not in the network\
Test Success for Substance-Related Disorders: 0.05263157894736842\
\{'3162', '7167', '6521', '3704', '2539', '2821'\}\
Test Success for Anemia, Hemolytic: 0.16666666666666666\
\{'861', '6648', '342132', '150577', '9052', '240', '4282', '7124', '5583', '84752', '6372', '3798', '1803', '1827', '640', '8836', '3663', '81849', '1719', '2625', '1437', '10678', '101927437', '3458', '7112', '847', '3516', '652968', '5673', '6556', '3572', '4353', '10257', '55971', '1509', '26191', '7090', '3557', '9135', '2870', '5588', '5771', '633', '3654', '122618', '54541', '4261', '5747', '8604', '4688', '1656', '940', '100506023', '4794', '4982', '50943', '7127', '306', '654', '3290', '652', '55289', '84709', '1493', '9415', '10586', '653361', '200734', '4321', '7128', '1401', '860', '22806', '7097', '624', '219790', '1021', '23643', '2356', '1244', '6441', '171425', '3559', '3115', '130540', '6366', '84162', '6611', '4520', '9370', '3899', '7185', '85313', '9429', '176', '921', '6772', '10665', '160364', '8200', '11170', '4319', '2023', '4082', '8764', '7422', '5788', '4313', '4218', '7980'\}\
DIAMOnD(): ignoring 4 of 110 seed genes that are not in the network\
Test Success for Rheumatoid Arthritis: 0.14678899082568808\
\{'643749', '4210', '54620', '10758', '860', '64127', '5966', '7124', '3593'\}\
DIAMOnD(): ignoring 1 of 9 seed genes that are not in the network\
Test Success for Arthritis, Psoriatic: 0.0\
\{'10533', '183', '8797', '3240', '113235', '51312', '142', '5972', '6648', '3440', '57817', '1440', '1437', '2056'\}\
Test Success for Anemia: 0.23076923076923078\
\{'3417', '5743', '54894', '5566', '5567', '5774', '2263', '8314', '2778', '4843', '55193', '8289'\}\
Test Success for Cholangiocarcinoma: 0.25\
\{'1027', '546', '6753', '7298', '6751'\}\
Test Success for Neuroendocrine Tumors: 0.2\
\{'4055', '6521', '3240', '2993', '1154', '28', '259197', '1378', '7124', '2213', '4843'\}\
Test Success for Malaria: 0.2\
\{'113235', '27232', '834', '4552', '4868', '7124'\}\
Test Success for Hyperhomocysteinemia: 0.4\
\{'6421', '5719', '10980', '9531', '3692', '6880', '4150', '5685', '3068', '581', '5709', '5721', '10280', '5727', '5479', '7203', '2971', '5720', '998', '10594', '7528', '9230', '80273', '3240', '335', '4193', '23198', '1192', '23411', '10189', '3329', '3566', '30835', '5692', '10574', '6348', '6387', '3586', '3811', '5714', '3320', '6349', '1647', '5687', '6426', '213', '3313', '7307', '10197', '3315'\}\
Test Success for HIV Infections: 0.18\
\{'100507436', '3105', '9755', '23046', '64170', '3106', '5734', '3593'\}\
Test Success for Ankylosing spondylitis: 0.0\
\{'63035', '2264', '6651', '84159', '8823', '358', '4602', '7994', '472', '7153', '5834', '10933', '26292', '54441', '3691', '546', '5591', '182', '6664', '2621', '5605', '2019', '4613', '2309', '27255', '5174', '10847', '8332', '55783', '5290', '3866', '1387', '3852', '53335', '6595', '23209', '3645', '23220', '6605', '5176', '672', '93986', '2195', '7403', '2033', '54531', '9454', '4781', '57419', '9863'\}\
DIAMOnD(): ignoring 1 of 50 seed genes that are not in the network\
Test Success for Adenoid Cystic Carcinoma: 0.06\
\{'4088', '54757', '25816', '3693', '473', '5187', '4478', '7280', '6556', '157922', '2209', '26037', '139105', '2353', '1844', '2791', '7852', '54502', '926', '4133', '9468', '9334', '1493', '929', '84281', '3557', '51741', '5594', '84519', '7057', '9886', '3772', '8379', '7130', '694', '1839', '1612', '3480', '1958', '146225', '6774', '8794', '2120', '5352', '9873', '366', '55', '6786', '203228', '51338', '9788', '7027', '23080', '2812', '353514', '2017', '2766', '374', '6934', '23074', '60685', '9314', '196441', '7324'\}\
DIAMOnD(): ignoring 1 of 64 seed genes that are not in the network\
Test Success for Juvenile arthritis: 0.0625\
\{'10140', '3265', '3832', '682', '7422', '3082', '4893', '3845', '574511', '407041', '5621', '2026', '30834', '8725', '25', '7124', '3593', '22827'\}\
DIAMOnD(): ignoring 2 of 18 seed genes that are not in the network\
Test Success for Neoplasms, Experimental: 0.29411764705882354\
\{'1761', '928', '79923', '5460', '4254', '2072', '359787'\}\
Test Success for Neoplasms, Germ Cell and Embryonal: 0.16666666666666666\
\{'55014', '25824', '3627', '1493', '2833', '102723878'\}\
DIAMOnD(): ignoring 1 of 6 seed genes that are not in the network\
Test Success for Alopecia Areata: 0.4\
\{'1392', '367', '142', '54503', '23328', '23476', '6716', '6832'\}\
Test Success for Alopecia: 0.14285714285714285\
\{'1129', '1906', '7200', '5173', '2641', '3350', '2796', '3972', '2771', '5617', '1907', '3827'\}\
Test Success for Bradycardia: 0.5833333333333334\
\{'930', '115650', '4791', '5580', '23495', '1380'\}\
Test Success for Common Variable Immunodeficiency: 0.16666666666666666\
\{'4803', '183', '5443', '3553', '3727', '3559', '1674', '3458', '6347', '4868', '3558', '7490', '7124', '2099', '3586'\}\
Test Success for Glomerulonephritis: 0.4\
\{'5173', '1138', '55213', '1136', '2488', '55825', '2626', '10243', '50833', '6869', '63876', '4852', '4988', '6462', '3356', '10150', '2555', '54622', '4887', '1312', '5142'\}\
Test Success for Alcoholic Intoxication, Chronic: 0.2\
\{'4803', '1544', '3162', '196', '80310', '2252', '7132', '3569', '1543', '7124'\}\
Test Success for Lung Injury: 0.0\
\{'10084', '641339', '6535', '1741', '139411', '7592', '116442', '23229', '6855', '11141', '2664'\}\
Test Success for Mental Retardation, X-Linked: 0.09090909090909091\
\{'3659', '5144', '196743', '1906', '4018', '5743', '3674', '7941', '3685', '217', '3690', '7040', '7124', '9734', '335', '54498', '4524', '3553', '7351'\}\
Test Success for Cerebrovascular accident: 0.2631578947368421\
\{'64220', '2627', '7412', '7055', '1910', '2626', '183', '362', '7345', '3170', '7490', '2006', '1080', '7026', '3569', '23414', '7068', '3745', '6440', '4878', '2697'\}\
DIAMOnD(): ignoring 1 of 21 seed genes that are not in the network\
Test Success for Diaphragmatic Hernia: 0.25\
\{'2950', '7155', '999', '4502', '1786', '2099'\}\
Test Success for Prostatic Intraepithelial Neoplasias: 0.4\
\{'50937', '84976', '2736', '6997', '8928', '6496', '2619'\}\
Test Success for Semilobar Holoprosencephaly: 0.8571428571428571\
\{'5443', '192142', '114781', '7018', '100188839', '5789', '100188812'\}\
DIAMOnD(): ignoring 3 of 7 seed genes that are not in the network\
Test Success for Restless Legs Syndrome: 0.0\
\{'55800', '6331', '10008', '775', '3764', '3752', '23493', '783'\}\
Test Success for Brugada Syndrome (disorder): 0.42857142857142855\
\{'5525', '5522', '4843', '348', '10516', '9365'\}\
Test Success for Pathological accumulation of air in tissues: 0.2\
\{'2876', '5888', '7422', '9582', '7298', '374', '2922', '1806', '5595', '1440', '598', '6778'\}\
Test Success for Head and Neck Neoplasms: 0.18181818181818182\
\{'7052', '6696', '441478', '5727', '1019', '113878', '6648', '5444', '3558', '595', '1029', '5111'\}\
Test Success for Brain Neoplasms: 0.0\
\{'91', '5784', '7388', '114801', '147372', '64374', '22871', '63892', '2241', '5592', '23555', '219749', '339559', '285362'\}\
Test Success for Hearing Loss, Partial: 0.0\
\{'4613', '7518', '4297', '2034', '6817', '2067', '1021', '2952'\}\
Test Success for Chromosome Aberrations: 0.14285714285714285\
\{'5027', '55892', '7421', '406950', '578', '11073', '23547', '59', '3676', '400997', '29949', '596', '5743', '355', '57476', '7037', '28444', '817', '3500', '921', '8792', '25865', '3394', '100270643', '5934', '3569', '595', '4524', '100048912', '5423', '51176'\}\
DIAMOnD(): ignoring 4 of 31 seed genes that are not in the network\
Test Success for Chronic Lymphocytic Leukemia: 0.06451612903225806\
\{'3908', '56479', '776', '70', '55748', '57369', '54715', '9414', '5095', '388336'\}\
Test Success for Refractive Errors: 0.0\
\{'4015', '975', '5788', '4023', '3440', '4988', '3458', '1234'\}\
Test Success for Hepatitis C: 0.14285714285714285\
\{'6648', '8915', '5154', '54716', '7517', '2272', '7490', '2247', '2719', '2475', '2934', '2246', '10232', '1958', '2944', '4771', '4831', '3458', '7296', '847', '55600'\}\
Test Success for Mesothelioma: 0.0\
\{'7917', '143187', '123688', '55937', '8897', '7015', '1136', '675'\}\
Test Success for Malignant neoplasm of lung: 0.25\
\{'102724748', '353135', '6773', '64478', '84162', '7087', '5799', '64377', '48', '5980', '6231', '55905', '5966', '81890', '4255', '100125288', '6924', '100996324', '4843', '9927'\}\
DIAMOnD(): ignoring 2 of 20 seed genes that are not in the network\
Test Success for Inflammatory dermatosis: 0.0\
\{'10371', '6870', '84634', '2260', '23767', '2253', '54756', '1848', '8822', '8820'\}\
Test Success for Kallmann Syndrome: 0.0\
\{'5468', '3249', '79153', '83729', '427', '8431', '6515', '64838', '11067', '1174'\}\
Test Success for Lipoidosis: 0.0\
\{'2335', '153', '23671', '101927366', '3630', '4217', '23411', '5879', '9370', '1356', '6647', '3799', '346171', '547', '7058'\}\
DIAMOnD(): ignoring 1 of 15 seed genes that are not in the network\
Test Success for Diabetes Mellitus: 0.21428571428571427\
\{'894', '5609', '1134', '207', '4881', '183', '3162', '80310', '152', '150', '1277', '154', '1588', '23411', '406991', '6774', '3553', '213', '1634', '1278', '3816'\}\
DIAMOnD(): ignoring 1 of 21 seed genes that are not in the network\
Test Success for Fibrosis: 0.35\
\{'6401', '4018', '1489', '8013', '1581', '7412', '5444', '653361', '348', '1281', '255738'\}\
Test Success for Hypercholesterolemia: 0.5454545454545454\
\{'80254', '2290', '283989', '8573', '284403', '3800', '84879', '26128', '11284', '10733', '79042', '10617', '2074'\}\
Test Success for Microcephaly: 0.25\
\{'360', '7298', '6648', '3861', '3315'\}\
Test Success for Tongue Neoplasms: 0.0\
\{'183', '1906', '10855', '5972', '213', '7431', '2147', '1910'\}\
Test Success for Nephrosis: 0.14285714285714285\
\{'183', '3162', '2950', '5420', '9332', '348'\}\
Test Success for Carotid Artery Diseases: 0.4\
\{'285590', '3162', '152330', '10084', '282808', '84282', '867', '1788', '26277', '3483', '2245', '407975', '3480', '10743', '5744', '5290', '79048'\}\
DIAMOnD(): ignoring 1 of 17 seed genes that are not in the network\
Test Success for Growth Disorders: 0.0\
\{'114327', '51305', '9254', '8629', '1181'\}\
Test Success for Absence Epilepsy: 0.4\
\{'2914', '3791', '4887', '5027', '5025', '7421', '7422', '4852', '623', '4514', '624', '1268'\}\
Test Success for Epilepsy, Temporal Lobe: 0.18181818181818182\
\{'3350', '551', '1139', '6532', '4835', '43', '4192', '3362', '28964', '596', '10280', '6531', '1813', '4852', '5071', '6774', '2925', '7422', '6855'\}\
Test Success for Memory Disorders: 0.16666666666666666\
\{'183', '134', '1813', '2641', '1812', '7054', '5617', '1268'\}\
Test Success for Catalepsy: 0.14285714285714285\
\{'7048', '2956', '5395', '27030', '4072', '5290', '4436'\}\
Test Success for Hereditary Nonpolyposis Colorectal Cancer: 0.3333333333333333\
\{'6608', '366', '406950', '1053', '406948', '207', '4869', '64859', '5573', '81608', '79718', '5371', '1668', '2152', '3689', '3683'\}\
DIAMOnD(): ignoring 1 of 16 seed genes that are not in the network\
Test Success for Acute Promyelocytic Leukemia: 0.4\
\{'2120', '10320', '5079', '1490', '64109', '2625'\}\
Test Success for Precursor B-Cell Lymphoblastic Leukemia-Lymphoma: 0.2\
\{'9429', '3553', '4296', '929', '56606'\}\
Test Success for Gout: 0.0\
\{'116519', '959', '375056', '55759', '6272', '283450', '4846', '22808', '406938', '490', '6943', '4018', '5743', '6597', '80310', '5444', '574447', '2982', '23294', '23564', '255738', '8613', '9518', '28', '64968', '6387', '9365', '7422', '10221', '23293', '11173', '3949', '4879', '3667'\}\
DIAMOnD(): ignoring 2 of 34 seed genes that are not in the network\
Test Success for Coronary Artery Disease: 0.21212121212121213\
\{'3053', '2153', '9727', '23555', '2202', '2160', '23414', '29922', '57153', '728755', '254827', '2243', '10529', '2259', '91543', '205', '55245', '462'\}\
DIAMOnD(): ignoring 1 of 18 seed genes that are not in the network\
Test Success for Venous Thromboembolism: 0.16666666666666666\
\{'5609', '3265', '6648', '140885', '91522', '406884', '84909', '1950', '4353', '442920', '407029', '407056', '1072', '442903', '5743', '442898', '1373', '217', '54802', '57628', '406910', '7204', '1124', '79879', '4193', '5037', '23404', '999', '3484', '2305', '10897', '442906', '2495', '407033', '7422', '847', '7171', '8659', '10188', '728239', '5601', '9446', '5592', '84249', '3667', '1050'\}\
DIAMOnD(): ignoring 8 of 46 seed genes that are not in the network\
Test Success for Precancerous Conditions: 0.06666666666666667\
\{'100130889', '7448', '8929', '4088', '159296', '9635', '101927324', '1788', '3479', '10745', '345611', '6347', '339145', '8927', '102723878', '163486', '151306', '55054', '63027', '2335', '5536', '7297', '3460', '221895', '63892', '4485', '51744', '3123', '8477', '84619', '56244', '157869', '8807', '10067', '2524', '149233', '60468', '8635', '2358', '4689', '284119', '3569', '7332', '54106', '54901', '285626', '11262', '57606', '11116', '57178', '101929163', '8935', '55600'\}\
DIAMOnD(): ignoring 6 of 53 seed genes that are not in the network\
Test Success for Crohn Disease: 0.17307692307692307\
\{'5457', '10401', '5915', '7015', '3280', '4851', '7474', '7472', '841', '1499', '3115'\}\
Test Success for Uterine Cervical Neoplasm: 0.0\
\{'2354', '5173', '5923', '2571', '2668', '885', '847', '1814'\}\
Test Success for Dyskinesia, Drug-Induced: 0.2857142857142857\
\{'780851', '22926', '3119', '79974', '151507', '5621', '7280'\}\
Test Success for Creutzfeldt-Jakob disease: 0.0\
\{'146057', '10939', '6314', '2296', '25894', '84991', '5582', '140451'\}\
DIAMOnD(): ignoring 1 of 8 seed genes that are not in the network\
Test Success for Ataxia, Spinocerebellar: 0.5\
\{'4519', '4556', '4536', '100188775', '4537', '6121', '4538', '4514'\}\
DIAMOnD(): ignoring 2 of 8 seed genes that are not in the network\
Test Success for Optic Atrophy, Hereditary, Leber: 0.625\
\{'596', '1571', '6648', '79143', '3569', '847', '1281', '7124'\}\
Test Success for Liver Cirrhosis, Alcoholic: 0.25\
\{'335', '355', '90', '356', '7040', '7031', '7432', '847'\}\
Test Success for Acute Lung Injury: 0.125\
\{'6554', '2939', '23600', '3082', '6783', '4089', '43', '6347', '6822', '761', '2542', '2173', '10840', '183', '8651', '5443', '2645', '4322', '5743', '114757', '1373', '4249', '622', '7040', '3934', '8431', '1281', '871', '216', '1268', '3827', '135', '174', '4087', '9501', '219', '4317', '8630', '2944', '4311', '10855', '3553', '1586', '5091', '5105', '7422', '9104', '6568', '4907', '3458', '2805', '3958', '4843', '5168', '4780'\}\
Test Success for Liver Cirrhosis, Experimental: 0.3148148148148148\
\{'54205', '6117', '3872', '3045', '55726', '1027', '3039', '83481', '1524', '8766', '1021', '79722', '7832', '3689', '940', '257019', '5008'\}\
Test Success for Chloracne: 0.0\
\{'1544', '196', '94235', '1241', '6489', '6347', '27040', '3728', '5265', '3162', '54210', '7305', '83716', '1281', '7124', '2027', '174', '7295', '4318', '9971', '6647', '7850', '27306', '942', '3694', '7051', '540', '2570', '885', '8829', '4843', '729230', '23576', '7078'\}\
Test Success for Liver diseases: 0.18181818181818182\
\{'1374', '5465', '9619', '653361', '4790', '7124', '1555', '5742', '1401', '2981', '2194', '19', '38', '1636', '1839', '51094', '1535', '51085', '1536', '4481', '968', '5076', '847'\}\
Test Success for Kidney Failure, Chronic: 0.4090909090909091\
\{'5443', '54982', '1392', '9474', '1280', '3440', '9370', '6647', '3976'\}\
Test Success for Weight decreased: 0.4444444444444444\
\{'4723', '4695', '55572', '6834', '4566', '4508', '55699', '374291', '4537', '4720', '5428', '4722', '4540', '123263', '4577', '1738', '79731', '51204'\}\
DIAMOnD(): ignoring 2 of 18 seed genes that are not in the network\
Test Success for Leigh Disease: 0.8235294117647058\
\{'7052', '2113', '10019', '57514', '150223', '23308', '284099', '3117', '101927156', '4660', '100188871', '864', '101928376', '100301522', '117289', '3600', '941', '150962', '100188875', '100188870', '5771', '4774', '100131327', '4650', '4026', '387357', '57178', '3115'\}\
DIAMOnD(): ignoring 7 of 28 seed genes that are not in the network\
Test Success for Celiac Disease: 0.037037037037037035\
\{'7042', '120526', '196294', '26610', '60312', '55133', '23424', '4638', '4016', '1029', '10587'\}\
Test Success for Glaucoma: 0.0\
\{'7200', '6343', '2641', '2796', '3972', '3360', '2778', '10451', '6262'\}\
Test Success for Tachycardia: 0.25\
\{'4519', '580', '4576', '324', '83990', '79728', '675'\}\
DIAMOnD(): ignoring 1 of 7 seed genes that are not in the network\
Test Success for Breast Cancer, Familial: 0.42857142857142855\
\{'5468', '54205', '3162', '134', '5328', '551', '5972', '6648', '7498', '3569', '1158', '6275', '581', '5111'\}\
Test Success for Ischemia: 0.3076923076923077\
\{'4595', '4163', '26585', '6648', '4913'\}\
Test Success for Adenomatous Polyposis Coli: 0.0\
\{'3398', '10618', '687', '163223', '6347', '163882'\}\
Test Success for Thyroid Diseases: 0.0\
\{'54549', '3630', '619493', '101927284', '5317', '57101', '150'\}\
DIAMOnD(): ignoring 2 of 7 seed genes that are not in the network\
Test Success for Panic Disorder: 0.0\
\{'8667', '5244', '4089', '100187711', '148266', '100187710', '5587', '5795', '30833', '2100', '9754', '100188887', '22843', '4312', '150000', '66037', '10351', '406920', '201163', '27030', '1437', '6059', '2261', '6678', '7296', '928', '1499', '27151', '7849', '116135', '54739', '10457', '1548', '2070', '5826', '6833', '26154', '9668', '29108', '4897', '59352', '3791', '5743', '405', '3845', '8714', '6424', '5468', '80317', '332', '1294', '3439', '4953', '5290', '10714', '668', '673', '26585', '5979', '2903', '1005', '1544', '4363', '54894', '7087', '3992', '5320', '225', '1404', '652', '2041', '21', '54822', '7298', '9415', '284217', '4092', '59345', '5579', '23460', '2947', '7097', '11171', '100271692', '11197', '100422821', '1487', '64321', '7372', '23643', '2356', '2201', '3481', '135228', '2318', '8313', '596', '5426', '1545', '2199', '221687', '3576', '2977', '125', '23345', '1630', '79695', '4288', '55356', '2068', '4552', '2195', '1806', '9619', '7980', '3235'\}\
DIAMOnD(): ignoring 7 of 116 seed genes that are not in the network\
Test Success for Colorectal Neoplasms: 0.07758620689655173\
\{'7253', '2796', '5566', '5925', '998', '1499'\}\
Test Success for Adrenal Gland Neoplasms: 0.6\
\{'6331', '1139', '6330', '3757', '4567', '4535', '6324'\}\
DIAMOnD(): ignoring 1 of 7 seed genes that are not in the network\
Test Success for Sudden infant death syndrome: 0.16666666666666666\
\{'7869', '3265', '8929', '389421', '4915', '4914', '8743', '5781', '546', '3845', '7015', '83593', '4613', '100306938', '4609', '590', '4893', '238', '8289', '5243', '729177', '23095', '51144', '10413', '100306939'\}\
DIAMOnD(): ignoring 3 of 25 seed genes that are not in the network\
Test Success for Neuroblastoma: 0.08333333333333333\
\{'6928', '999', '672', '10481', '6716', '2048', '6041'\}\
Test Success for Prostate cancer, familial: 0.0\
\{'93974', '6634', '301', '1984', '5947', '5465', '5223', '7086', '1019', '2678', '5925', '5685', '1040', '5618', '3572', '2167', '1622', '10653', '10769', '1848', '6446', '7227', '2335', '6277', '2064', '11186', '4023', '7069', '7091', '7534', '998', '1289', '5315', '2099', '9019', '3827', '214', '1447', '1266', '2202', '5245', '7329', '9902', '60', '2180', '999', '5921', '2771', '595', '6774', '10409', '4191', '23569', '5764', '5954', '6623', '3399', '6208', '1312', '6427', '5045', '672', '1674', '5901', '140738', '5617', '4072', '81', '1901'\}\
Test Success for Animal Mammary Neoplasms: 0.057971014492753624\
\{'3791', '3339', '1297', '1301', '59341', '2321', '6399', '2316'\}\
Test Success for Osteochondrodysplasias: 0.14285714285714285\
\{'1544', '5465', '4363', '3479', '10257', '126393', '5743', '6948', '7298', '471', '1440', '3106', '150684', '135', '10599', '54658', '2053', '6573', '4524', '9', '7150', '213', '4552', '6578', '10', '1244', '4780'\}\
Test Success for Adverse reaction to drug: 0.18518518518518517\
\{'2187', '57697', '4599', '55120', '2178', '79728', '2188', '2072', '675', '5889'\}\
Test Success for Fanconi Anemia: 0.8888888888888888\
\{'26278', '54982', '4758', '3746', '1822', '7248'\}\
Test Success for Myoclonic Epilepsies, Progressive: 0.0\
\{'7042', '775', '3207', '3237', '1404', '3239', '6926', '1147'\}\
Test Success for Limb Deformities, Congenital: 0.0\
\{'101929667', '857', '4211', '7481', '6336'\}\
DIAMOnD(): ignoring 1 of 5 seed genes that are not in the network\
Test Success for Electrocardiogram: P-R interval: 0.4\
\{'6414', '5609', '3182', '2052', '301', '5947', '5465', '5223', '6558', '6790', '7086', '1019', '3479', '6648', '6776', '5925', '9615', '6122', '5618', '4012', '6319', '1622', '1468', '8743', '6446', '5154', '7227', '186', '26012', '7517', '7069', '4282', '5720', '998', '6051', '3397', '3963', '9019', '214', '3021', '1447', '5245', '2202', '5295', '7329', '8848', '9902', '174', '60', '6128', '7018', '7170', '307', '4318', '7430', '6774', '3586', '5764', '5924', '6623', '780', '6208', '112802', '50486', '5045', '672', '1674', '7031', '7498', '2937', '347733', '4072', '6696', '5241', '6662', '1901'\}\
Test Success for Mammary Neoplasms, Experimental: 0.13157894736842105\
\{'836', '6696', '3553', '4046', '3934', '11035', '6347', '2209', '5777', '29108', '3606', '729'\}\
Test Success for Heart valve disease: 0.08333333333333333\
\{'102465537', '4615', '84433', '974', '9429', '10549', '3106', '10628', '5820', '5291', '238', '973', '5290', '22872', '5294', '5293', '847', '64434', '6198'\}\
DIAMOnD(): ignoring 2 of 19 seed genes that are not in the network\
Test Success for Diffuse Large B-Cell Lymphoma: 0.10526315789473684\
\{'2567', '27232', '540', '6678', '400499', '7018', '83851', '3458', '5168', '401237'\}\
DIAMOnD(): ignoring 1 of 10 seed genes that are not in the network\
Test Success for Hepatitis: 0.2\
\{'5562', '6558', '4508', '10549', '79661', '23411', '3643'\}\
Test Success for Impaired glucose tolerance: 0.5\
\{'4568', '4729', '4519', '10667', '4720', '26235', '9997', '4573'\}\
DIAMOnD(): ignoring 2 of 8 seed genes that are not in the network\
Test Success for Mitochondrial Encephalomyopathies: 0.14285714285714285\
\{'2566', '2638', '5591', '4842', '4049', '4128', '4129'\}\
Test Success for Hepatic Encephalopathy: 0.0\
\{'5027', '4162', '55892', '101928791', '3575', '57727', '100131395', '4126', '7412', '6556', '1591', '10301', '84769', '6041', '64084', '677', '5443', '7297', '3119', '10636', '3383', '116986', '868', '7410', '965', '23274', '10665', '56244', '1268', '285362', '100616384', '117289', '3394', '100271694', '590', '7128', '27120', '923', '3574', '3134', '9639', '55765', '6401', '5010', '10055', '10461', '10538', '8575', '23095', '10198', '7132', '642636', '100271695', '57531', '3559'\}\
DIAMOnD(): ignoring 7 of 55 seed genes that are not in the network\
Test Success for Multiple Sclerosis: 0.18518518518518517\
\{'4162', '5743', '5368', '6863', '81693', '7124'\}\
Test Success for Neurogenic Inflammation: 0.0\
\{'100506023', '3918', '629', '84159', '306', '2113', '3120', '2213', '3565', '10019', '121260', '7292', '2842', '5743', '221895', '26191', '356', '3117', '1997', '6775', '23294', '79016', '219285', '100188803', '1401', '64135', '3687', '7100', '1389', '3684', '5617', '55024', '7332', '25780', '3593', '3586', '10320', '3092', '1191', '100322878', '4439', '1445', '54899', '5133'\}\
DIAMOnD(): ignoring 4 of 44 seed genes that are not in the network\
Test Success for Lupus Erythematosus, Systemic: 0.13636363636363635\
\{'51024', '142', '10891', '2670', '6855'\}\
Test Success for Ceroid lipofuscinosis, neuronal 1, infantile: 0.2\
\{'2956', '4921', '6648', '9582', '3845', '2067', '4000', '81037', '6794', '56244', '8893', '2309', '1553', '10961', '7508', '308', '7018', '8626', '2186', '1956', '4968', '55937', '213', '3726'\}\
DIAMOnD(): ignoring 1 of 24 seed genes that are not in the network\
Test Success for Adenocarcinoma of lung (disorder): 0.041666666666666664\
\{'1742', '81554', '9031', '5982', '2969'\}\
Test Success for Williams Syndrome: 0.0\
\{'5479', '64175', '5176', '1278', '649', '90993'\}\
Test Success for Osteogenesis imperfecta type III (disorder): 0.6\
\{'121340', '5176', '1278', '60681', '7471'\}\
Test Success for Osteogenesis imperfecta type IV (disorder): 0.4\
\{'7040', '50616', '3567', '3569', '3578', '3952', '3558', '3565', '3586'\}\
Test Success for Hepatitis, Autoimmune: 0.625\
\{'11178', '27173', '4804', '8667', '6783', '3630', '6817', '23071', '8932', '4883', '8854', '51084', '143686', '26499', '5144', '3925', '7153', '1672', '3249', '9380', '114609', '23671', '53916', '25792', '356', '796', '7040', '858', '4282', '101669767', '4502', '10158', '8365', '3945', '8702', '4193', '5530', '59084', '23753', '11009', '4683', '56616', '10499', '6950', '10516', '51651', '5396', '116113', '55312', '10587', '7263', '2950', '2346', '3092', '4481', '1647', '4311', '10207', '23204', '7704', '2146', '23476', '51341', '10040', '55210', '5728', '1499', '6414', '894', '1366', '30008', '6558', '6296', '3479', '1548', '7162', '6376', '1012', '10945', '6836', '6916', '467', '54363', '1509', '5743', '2012', '3383', '5591', '6948', '7834', '10551', '1316', '2255', '8754', '1365', '8086', '1026', '4609', '6541', '142', '354', '23411', '1728', '7430', '1387', '29893', '2925', '1956', '1586', '79784', '3708', '5744', '619402', '3667', '8648', '2952', '7367', '7421', '3303', '8339', '857', '3490', '207', '8495', '10625', '2678', '51132', '23382', '1469', '3292', '1508', '472', '64374', '10013', '150084', '2078', '3048', '23635', '4023', '3690', '9189', '5179', '55256', '658', '10928', '51227', '5054', '64240', '81567', '811', '83259', '8804', '1465', '8615', '1577', '6774', '2947', '664', '328', '2944', '1789', '55840', '27294', '2938', '5160', '9446', '9', '7099', '7178', '7763', '301', '23600', '3732', '5567', '43', '6695', '7546', '1950', '6716', '79807', '6019', '8743', '384', '6715', '1545', '55829', '5652', '7185', '3187', '84818', '4610', '221895', '2272', '5420', '6256', '90338', '5100', '7012', '2803', '1562', '3915', '5329', '8797', '23301', '51135', '8379', '10961', '324', '347747', '8895', '60528', '7114', '1775', '3171', '7163', '54431', '6462', '10263', '12', '10451', '1576', '10481', '463', '5224', '54790', '55198', '567', '27242', '2787', '1312', '655', '6528', '3169', '10955', '389058', '4968', '8829', '25818', '4878', '3952', '51181', '3606', '6136'\}\
DIAMOnD(): ignoring 5 of 243 seed genes that are not in the network\
Test Success for Prostatic Neoplasms: 0.10330578512396695\
\{'29078', '4723', '4729', '79133', '4719', '4709', '25915', '4724', '80224', '4728'\}\
Test Success for NADH:Q(1) Oxidoreductase deficiency: 1.0\
\{'3201', '467', '6764', '139189', '23498', '8887', '11336', '285740', '29080', '3200'\}\
DIAMOnD(): ignoring 2 of 10 seed genes that are not in the network\
Test Success for Hypospadias: 0.0\
\{'55892', '3981', '4170', '6347', '23492', '8701', '1838', '4582', '142', '3440', '1728', '595', '1437', '84458', '3662', '942', '54986', '598', '5744', '2952'\}\
Test Success for Multiple Myeloma: 0.15789473684210525\
\{'2149', '3630', '4143', '6648', '330', '2876', '1571', '574434', '406974', '7494', '406946', '406931', '406903', '7124', '80339', '5054', '6720', '4609', '494333', '1588', '7018', '3032', '406942', '664617', '54205', '284111', '406952', '540', '3949', '847', '442892', '406924'\}\
DIAMOnD(): ignoring 10 of 32 seed genes that are not in the network\
Test Success for Fatty Liver: 0.0967741935483871\
\{'1401', '3553', '387582', '3458', '7124', '3587', '3586'\}\
DIAMOnD(): ignoring 1 of 7 seed genes that are not in the network\
Test Success for Leishmaniasis, Visceral: 0.5714285714285714\
\{'284111', '6792', '8573', '2775', '3785', '11284', '1759', '51741', '170302'\}\
Test Success for Early infantile epileptic encephalopathy with suppression bursts: 0.3333333333333333\
\{'51364', '388389', '115948', '1767', '89765', '83544', '27019', '221421', '352909', '85478', '93233', '56683', '1769', '123872'\}\
Test Success for Kartagener Syndrome: 0.35714285714285715\
\{'4729', '285375', '149465', '23383', '994', '8650', '4915', '2932', '6532', '2931', '102724068', '4914', '7226', '11320', '5443', '157', '5649', '108', '10814', '79772', '7222', '23345', '3697', '6285', '775', '1463', '784', '4774', '5816', '1816', '132160', '3702', '2898', '167681', '27074', '51196'\}\
DIAMOnD(): ignoring 2 of 36 seed genes that are not in the network\
Test Success for Bipolar Disorder: 0.08333333333333333\
\{'596', '1909', '6462', '116443', '598'\}\
Test Success for Erectile dysfunction: 0.2\
\{'80184', '65062', '91147', '23322', '132884', '54903', '79583', '79848'\}\
Test Success for Meckel-Gruber syndrome: 0.7142857142857143\
\{'8091', '4153', '284276', '254251', '5168'\}\
Test Success for Birth Weight: 0.0\
\{'9037', '170572', '5187', '2556', '4909', '4915', '6532', '9013', '3567', '5618', '10771', '116987', '6095', '200150', '406900', '5021', '4862', '100188832', '2020', '36', '64324', '554314', '6804', '3346', '1600', '1719', '2950', '2562', '100187724', '7337', '192683', '5551', '93986', '847', '221035', '3351', '23705', '3479', '40', '4204', '8831', '4897', '57680', '5067', '7436', '6332', '3123', '7248', '22941', '51733', '6343', '3596', '270', '3356', '3952', '3628', '1610', '27347', '367', '2918', '2690', '26470', '2560', '2903', '51592', '3558', '2332', '4128', '8216', '2554', '9378', '133', '1139', '3069', '1007', '3565', '94313', '23245', '282553', '152789', '5579', '7508', '7812', '8128', '2571', '9820', '8242', '2944', '3002', '4524', '3105', '6999', '3486', '5175', '54715', '9732', '30061', '686', '8456', '100', '4520', '121278', '220', '9025', '93664', '5444', '5329', '23178', '100188317', '1588', '7018', '139411', '407010', '23394', '1717', '2555', '6507', '27185', '5294', '285195', '2898', '205428', '100188820', '7498', '1806', '438', '5142'\}\
DIAMOnD(): ignoring 9 of 127 seed genes that are not in the network\
Test Success for Autistic Disorder: 0.07874015748031496\
\{'9970', '574508', '7039', '406959', '724022', '2705', '1317', '5471', '538', '406884', '100126333', '4240', '407034', '442920', '596', '8651', '1571', '442898', '664612', '3845', '406962', '574413', '967', '619552', '219972', '406902', '7083', '407040', '406887', '406989', '407030', '7010', '494332', '406971', '999', '768213', '4233', '6713', '2305', '2950', '540', '9104', '6659', '406984', '1356', '1499', '554210', '2752'\}\
DIAMOnD(): ignoring 20 of 48 seed genes that are not in the network\
Test Success for Liver Neoplasms, Experimental: 0.10638297872340426\
\{'6886', '9429', '4004', '4849', '5771', '6134', '4602', '4005', '84295'\}\
Test Success for Precursor T-Cell Lymphoblastic Leukemia-Lymphoma: 0.4444444444444444\
\{'100302514', '8835', '7200', '1512', '692312', '6863', '692229', '6955', '5179', '3123', '22891', '100216484', '100918'\}\
DIAMOnD(): ignoring 4 of 13 seed genes that are not in the network\
Test Success for Narcolepsy: 0.0\
\{'3350', '4598', '5617', '3440', '4842', '3356', '1440', '3576', '3558', '2488', '7124'\}\
Test Success for Fever: 0.4\
\{'563', '5223', '25', '348', '56287', '841', '3206', '3791', '2520', '59340', '596', '5743', '1571', '2064', '11186', '3845', '4354', '51196', '1786', '4790', '6794', '2099', '7124', '51292', '6847', '8797', '335', '2202', '5328', '324', '58508', '7170', '4583', '1588', '634', '2023', '1612', '5290', '6774', '5111', '8626', '4288', '3399', '8856', '143187', '1956', '3553', '759', '8202', '6934', '2543', '51738', '1499', '3312'\}\
Test Success for Adenocarcinoma: 0.2222222222222222\
\{'185', '7422', '23220', '4855', '4851', '10397', '3304', '4780', '1840', '384'\}\
Test Success for Carcinoma, Pancreatic Ductal: 0.6\
\{'134', '467', '5328', '56848', '3383', '7130', '5327', '7498', '4318', '3726', '2920', '6354', '2353'\}\
Test Success for Infarction, Middle Cerebral Artery: 0.4166666666666667\
\{'7052', '3630', '7157', '6648', '7369', '8639', '358', '1906', '186', '5972', '796', '7148', '7040', '1215', '7124', '8870', '54897', '6649', '5997', '775', '1535', '185', '153', '486', '10052', '3972', '5728', '100528007', '948', '9445', '5327', '781', '2920', '348', '5473', '3383', '23327', '119032', '156', '2729', '6403', '5580', '140733', '367', '829', '3816', '857', '2160', '4363', '3091', '4158', '59272', '2335', '4023', '4057', '653361', '1908', '2982', '1281', '6794', '10928', '5054', '2006', '3779', '2475', '3240', '1636', '2702', '2643', '477', '1536', '2740', '8490', '7224', '4646', '5465', '4881', '551', '114818', '6338', '4846', '2353', '6340', '1187', '596', '7349', '5020', '210', '150', '5340', '7168', '5624', '10451', '6647', '3077', '1071', '4878', '3952'\}\
DIAMOnD(): ignoring 1 of 98 seed genes that are not in the network\
Test Success for Hypertensive disease: 0.16494845360824742\
\{'6237', '2624', '171023', '4893', '8233', '3845', '5781', '23092', '1437', '10019'\}\
Test Success for Juvenile Myelomonocytic Leukemia: 0.1111111111111111\
\{'400757', '9173', '135138', '283234', '8767', '6556', '50514', '79747', '9966', '114134', '4049', '8778', '81861'\}\
DIAMOnD(): ignoring 1 of 13 seed genes that are not in the network\
Test Success for Leprosy: 0.15384615384615385\
\{'6648', '2678', '5327', '3939', '4846', '472', '581', '5350', '2626', '183', '596', '5069', '7292', '6597', '153090', '5972', '7040', '2162', '4306', '3557', '6402', '7124', '2099', '2056', '4625', '836', '1390', '440823', '1636', '10891', '1952', '100233226', '3309', '3440', '3569', '5687', '3553', '847', '100048912', '1152', '7804', '2730', '4843', '3816'\}\
DIAMOnD(): ignoring 2 of 44 seed genes that are not in the network\
Test Success for Myocardial Infarction: 0.18181818181818182\
\{'240', '3383', '213', '7040', '2205', '7412', '7124', '3176'\}\
Test Success for Urticaria: 0.5\
\{'151648', '54805', '7200', '2100', '3759', '287', '1636', '3360', '4986', '3827'\}\
Test Success for Cardiac Arrhythmia: 0.4\
\{'6718', '3240', '30061', '7036', '3077', '654'\}\
Test Success for Hemochromatosis: 0.3333333333333333\
\{'1209', '196', '7157', '4221', '1890', '7873', '472', '3791', '5743', '1269', '79728', '7423', '2258', '2494', '6690', '7490', '7124', '6751', '5468', '6847', '4609', '10232', '3440', '6752', '4318', '11009', '79783', '960', '6774', '688', '6750', '1647', '54465', '2543', '1806', '8795', '8829', '4072', '1499', '23022'\}\
Test Success for Pancreatic Neoplasm: 0.225\
\{'4613', '3162', '117579', '2740', '207', '3091', '4968', '1280', '7040', '3596', '4318', '4780', '3315'\}\
Test Success for Hyperplasia: 0.23076923076923078\
\{'3265', '1026', '2064', '6648', '7040', '1728'\}\
Test Success for Papilloma: 0.4\
\{'3082', '133', '5443', '1906', '6548', '5179', '3557', '3363', '5020', '7124', '7200', '1813', '10887', '3269', '3440', '624', '1312', '1392', '213', '4923', '8989', '4986', '4878', '3558'\}\
Test Success for Pain: 0.25\
\{'1295', '6495', '4851', '6299', '10683', '2332'\}\
Test Success for Congenital Abnormality: 0.0\
\{'114609', '1522', '6556', '345611', '4159', '30835'\}\
Test Success for MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO (finding): 0.6666666666666666\
\{'50484', '301', '3075', '10736', '4036', '3479', '54361', '6648', '3207', '1950', '29108', '284086', '7055', '4601', '183', '1509', '5743', '4867', '5950', '7040', '1440', '150280', '210', '10665', '5696', '2056', '55764', '54805', '142', '11136', '3116', '65125', '147', '1577', '4868', '9365', '8437', '2950', '1471', '79809', '9899', '1558', '6678', '23322', '6559'\}\
DIAMOnD(): ignoring 3 of 45 seed genes that are not in the network\
Test Success for Kidney Diseases: 0.15555555555555556\
\{'1314', '100128334', '3712', '7015', '10144', '79991', '64798', '91039'\}\
DIAMOnD(): ignoring 1 of 8 seed genes that are not in the network\
Test Success for Lung Diseases, Interstitial: 0.0\
\{'51151', '100307118', '7299', '2736', '3872', '8643', '378805', '26166', '7157', '5921', '353238', '81037', '100307121', '434', '130540'\}\
DIAMOnD(): ignoring 4 of 15 seed genes that are not in the network\
Test Success for Basal cell carcinoma: 0.0\
\{'5244', '2923', '5914', '89885', '7157', '4143', '6197', '2249', '7376', '8407', '83940', '9353', '4502', '3476', '5218', '2719', '6240', '735', '8720', '10468', '50', '7263', '3660', '2305', '2950', '196528', '1356', '1499', '3284', '6319', '1012', '4353', '51', '10987', '1509', '5743', '4297', '11315', '3845', '2', '83597', '2099', '6720', '58508', '1869', '4318', '760', '3439', '6387', '5243', '1586', '1027', '51360', '64399', '1050', '2810', '29126', '2597', '3482', '9965', '1571', '7054', '5836', '693200', '1230', '5315', '4489', '9588', '5245', '1636', '3148', '2147', '6348', '2944', '9681', '55840', '57016', '7372', '3315', '3481', '6513', '3082', '4199', '5925', '87178', '4830', '8743', '841', '7345', '22937', '3491', '5230', '6775', '5155', '6888', '898', '9518', '10961', '324', '60', '2023', '5105', '2248', '4313', '8660', '3156', '1806', '8826', '1543', '7980', '2752'\}\
DIAMOnD(): ignoring 1 of 111 seed genes that are not in the network\
Test Success for Liver carcinoma: 0.18018018018018017\
\{'3417', '1956', '8216', '4792', '7157', '1562', '10460', '1555'\}\
Test Success for gliosarcoma: 0.125\
\{'2950', '5069', '2597', '2923', '7414', '81027', '2934', '84790', '7171', '1152', '338382', '2023', '3329', '7124', '7139', '462'\}\
Test Success for Acute Coronary Syndrome: 0.06666666666666667\
\{'1675', '2857', '11249', '2554', '283', '1586', '9397', '6125', '7111', '6424', '3549', '5071', '931', '5195', '266', '4790', '4237', '713'\}\
Test Success for Ovarian Cysts: 0.0\
\{'9569', '192134', '3655', '3339', '339231', '387509', '342667', '341640'\}\
Test Success for Schizophrenia, Childhood: 0.0\
\{'5243', '1956', '84133', '6678', '7015', '5925', '3480', '1616', '1499'\}\
Test Success for Adrenocortical carcinoma: 0.25\
\{'54806', '133482', '6863', '7157', '6377', '6347', '9685', '4914', '116987', '27257', '3908', '5587', '57188', '84678', '5362', '338442', '619488', '9745', '84062', '101927134', '3703', '7124', '10000', '288', '54805', '6531', '775', '9638', '5740', '80832', '2908', '9993', '6002', '4035', '160777', '7444', '119749', '116369', '23731', '3084', '2932', '55717', '60493', '255101', '348', '783', '3791', '55366', '347689', '23774', '2913', '64919', '9162', '3123', '131177', '23228', '55568', '101928630', '7057', '79018', '56924', '11278', '222698', '4900', '1813', '22978', '3356', '2823', '55741', '348327', '348751', '1739', '2903', '280636', '65078', '3836', '9651', '2904', '4729', '102724457', '207', '1108', '84547', '55206', '10806', '23236', '2931', '9947', '9821', '91752', '2260', '2572', '284217', '2912', '2906', '5639', '5245', '166378', '2475', '3240', '80145', '94026', '5999', '4524', '27184', '7434', '147657', '9508', '5108', '3559', '29115', '91574', '1983', '101927279', '1136', '57142', '3094', '2563', '22997', '407025', '5649', '146279', '84334', '8379', '26058', '407026', '5291', '55733', '7726', '100329170', '8400', '1312', '348980', '2898', '387509', '100507431', '22854', '4923', '6671', '83857'\}\
DIAMOnD(): ignoring 14 of 140 seed genes that are not in the network\
Test Success for Schizophrenia: 0.02857142857142857\
\{'6505', '5595', '3557', '84676', '6198'\}\
Test Success for Atrophic: 0.2\
\{'100128977', '51750', '5328', '91039', '653509', '6440', '79991', '5073', '727897'\}\
DIAMOnD(): ignoring 1 of 9 seed genes that are not in the network\
Test Success for Idiopathic Pulmonary Fibrosis: 0.0\
\{'4838', '84976', '5727', '7546', '8928', '6469', '2619'\}\
Test Success for Lobar Holoprosencephaly: 0.8571428571428571\
\{'50937', '4838', '2736', '7546', '28514', '7050', '8928'\}\
Test Success for Alobar Holoprosencephaly: 1.0\
\{'731', '1675', '3075', '1789', '57724', '720', '727', '713', '8547'\}\
Test Success for Immunologic Deficiency Syndromes: 0.25\
\{'785', '4864', '2554', '372', '538', '1356', '773', '131669'\}\
Test Success for Ataxia: 0.0\
\{'27086', '5743', '23373', '1794', '8289', '1029', '4745'\}\
Test Success for Adenocarcinoma Of Esophagus: 0.14285714285714285\
\{'3614', '22926', '57096', '26160', '4647', '23746', '138050', '8842', '1406', '3420', '6114', '5961', '1259', '25794', '388939', '80025', '6010', '7401', '9742', '6100', '6102', '79797', '6094', '3000', '6116', '7287', '762', '583', '50939', '1258', '10461', '4751', '2979', '346007', '57709', '375298', '26121', '6103', '4117', '130557'\}\
DIAMOnD(): ignoring 2 of 40 seed genes that are not in the network\
Test Success for Retinitis Pigmentosa: 0.23076923076923078\
\{'301', '116', '25816', '5052', '645', '3091', '84962', '5144', '7515', '1072', '7167', '482', '5743', '7494', '217', '51196', '51741', '4255', '120114', '1476', '58508', '811', '7168', '6876', '1192', '3309', '567', '1381', '4853', '1956', '100048912', '6657', '4851', '4854', '2195', '2033', '4017', '829', '25800', '494335', '3861', '2952', '130540'\}\
DIAMOnD(): ignoring 1 of 43 seed genes that are not in the network\
Test Success for Squamous cell carcinoma of esophagus: 0.0\
\{'1314', '7293', '3240', '5913', '3313', '355', '959', '26191', '1415', '23411', '3156', '7132', '3605', '2833', '2213', '3263', '940'\}\
Test Success for Autoimmune Diseases: 0.25\
\{'3552', '3440', '6550', '1440', '2984'\}\
Test Success for Diarrhea: 0.0\
\{'2710', '6817', '1398', '6648', '4599', '3459', '6252', '3030', '6347', '7386', '5443', '1906', '7091', '7124', '3099', '2950', '7357', '7296', '6546', '7112', '9314', '2171', '5693', '406', '22919', '3098', '1375', '334', '3383', '166', '201475', '1075', '5495', '821', '5236', '2729', '6403', '83992', '5166', '2946', '60674', '2690', '5786', '6262', '83939', '4478', '5320', '7538', '5834', '2628', '5034', '1401', '9021', '154', '2246', '3569', '6348', '81876', '3552', '2938', '9451', '5515', '713', '3146', '2150', '3659', '3764', '1848', '5213', '8553', '3162', '3627', '7037', '5534', '8773', '3397', '23491', '4329', '2634', '10611', '4792', '2152', '4878', '9370', '5142', '7139'\}\
DIAMOnD(): ignoring 1 of 86 seed genes that are not in the network\
Test Success for Myocardial Ischemia: 0.11764705882352941\
\{'100188825', '117191', '100188807', '185', '5740', '1889', '100188808', '51320', '481', '100188321', '4843'\}\
DIAMOnD(): ignoring 5 of 11 seed genes that are not in the network\
Test Success for Essential Hypertension: 0.2\
\{'1544', '8856', '4591', '5465', '3953'\}\
Test Success for Hepatomegaly: 0.0\
\{'5913', '7136', '3553', '4571', '5465', '5837', '4549', '9177', '3156', '270', '1440', '4572', '84466', '1508', '4128'\}\
DIAMOnD(): ignoring 3 of 15 seed genes that are not in the network\
Test Success for Myopathy: 0.21428571428571427\
\{'4015', '56899', '308', '6622', '540', '635', '4713', '5621', '7076', '4017', '1356', '348'\}\
Test Success for Hepatolenticular Degeneration: 0.16666666666666666\
\{'30813', '7048', '1055', '7020', '729920', '158326', '658', '657'\}\
DIAMOnD(): ignoring 1 of 8 seed genes that are not in the network\
Test Success for Eye Abnormalities: 0.25\
\{'7274', '207', '2932', '3757', '270', '6647', '2688'\}\
Test Success for Muscular Atrophy: 0.16666666666666666\
\{'6575', '1813', '80704', '3356', '5159', '5155'\}\
Test Success for Basal Ganglia Diseases: 0.16666666666666666\
\{'3113', '3588', '4015', '2903', '3456', '7332', '3439', '3115'\}\
Test Success for Hepatitis B: 0.5\
\{'64220', '114131', '6337', '6648', '5745', '4353', '3948', '27125', '5265', '5743', '5591', '7040', '3170', '2', '26253', '83716', '3643', '7124', '10265', '154', '1636', '3480', '4317', '7080', '151'\}\
Test Success for Lung diseases: 0.125\
\{'1544', '192668', '2052', '64478', '1138', '7157', '1740', '59341', '11097', '3576', '4312', '170679', '977', '57484', '3356', '283229', '100529264', '3658', '132320', '10144', '338811', '4843', '200373', '7042', '7139', '6441'\}\
DIAMOnD(): ignoring 2 of 26 seed genes that are not in the network\
Test Success for Chronic Obstructive Airway Disease: 0.04\
\{'7504', '6648', '1591', '3562', '1906', '1299', '54842', '7481', '7124', '7450', '6649', '81537', '4193', '6584', '8139', '84898', '1437', '944', '2950', '2071', '1582', '939', '55809', '2956', '2965', '3479', '53904', '23150', '10038', '467', '10908', '4153', '5783', '3383', '8714', '51207', '65018', '890', '949', '2576', '2099', '1066', '2328', '5742', '4852', '6403', '142', '4314', '3161', '8647', '3662', '5243', '83660', '57135', '540', '2690', '1621', '7173', '6925', '5376', '1111', '9258', '1544', '126129', '1633', '10592', '4058', '2072', '4101', '2876', '2575', '706', '2670', '5055', '27340', '658', '6778', '338', '2735', '8618', '55530', '19', '2574', '51646', '55220', '10891', '10129', '2571', '65125', '3480', '3044', '4049', '8110', '83439', '3399', '57082', '266740', '7350', '10577', '2528', '1244', '7099', '23242', '9103', '9154', '2052', '3364', '11006', '169270', '10057', '1950', '6352', '5799', '7979', '10125', '990', '7345', '2067', '2999', '3500', '5329', '216', '26022', '4255', '548313', '8797', '23178', '440823', '7364', '1158', '5689', '57379', '115265', '960', '5294', '6401', '55075', '4595', '1071', '6555', '159162', '4548', '672', '9990', '7380', '10859', '1029'\}\
DIAMOnD(): ignoring 3 of 147 seed genes that are not in the network\
Test Success for Peripheral Neuropathy: 0.06164383561643835\
\{'11217', '412', '4811', '51091', '5631', '55187', '9619', '26037', '8470', '10569', '5443', '1509', '5467', '6259', '26040', '5020', '7124', '23365', '80746', '586', '1268', '8701', '302', '57620', '351', '140609', '308', '801', '2246', '55055', '51201', '3358', '6202', '5290', '9926', '9637', '10266', '34', '6678', '285172', '8826', '9370', '51738', '9215', '3929'\}\
Test Success for Weight Gain: 0.022727272727272728\
\{'5077', '627', '2706', '4089', '2707', '182', '23562', '494513', '83715'\}\
Test Success for Deafness: 0.0\
\{'80184', '9657', '27130', '4867', '10806'\}\
Test Success for Renal dysplasia and retinal aplasia (disorder): 0.4\
\{'412', '1141', '83706', '9914', '23284', '2911', '121278', '2013', '23245', '10814', '100190791', '201134', '388815', '114784', '1813', '2917', '158067', '4122', '1804', '450089', '2915', '4336'\}\
DIAMOnD(): ignoring 3 of 22 seed genes that are not in the network\
Test Success for Attention deficit hyperactivity disorder: 0.0\
\{'2626', '2303', '6899', '2627', '1482', '8829', '10370', '8928', '2702'\}\
Test Success for Tetralogy of Fallot: 0.5\
\{'4803', '4804', '6648', '9118', '5265', '3162', '2949', '4137', '80025', '351', '5311', '23411', '3569', '2944', '2495', '2936', '56894', '5663', '6709'\}\
Test Success for Neurodegenerative Disorders: 0.2777777777777778\
\{'8856', '6548', '5743', '3082', '4170', '3576', '5970', '56475'\}\
Test Success for Barrett Esophagus: 0.25\
\{'9270', '64220', '6899', '100288805', '4088', '9378', '6495', '27164', '1788', '1055', '5887', '1280', '2776', '4089', '4204', '6905', '1404', '1902', '29927', '3954', '2074', '657', '6662', '7042', '285590', '2303', '1906', '54499', '2348', '4322', '2077', '3340', '5308', '5727', '6497', '2260', '30062', '6259', '6913', '145258', '2263', '9786', '4488', '116442', '2253', '26040', '25836', '658', '3714', '10265', '8772', '4591', '6925', '8720', '60', '7227', '317', '1452', '8626', '1789', '1909', '1889', '2248', '3339', '4313', '113189', '7068', '2812', '54796', '4851', '80714', '78989', '10253', '2332', '3200'\}\
DIAMOnD(): ignoring 1 of 75 seed genes that are not in the network\
Test Success for Craniofacial Abnormalities: 0.10810810810810811\
\{'3957', '333929', '11315', '4942', '1839', '2023', '4846', '3313', '7099'\}\
Test Success for Necrotizing Enterocolitis: 0.375\
\{'338', '1071', '324', '2641', '3990', '4023', '3949', '348', '155'\}\
Test Success for Hyperlipidemia: 0.25\
\{'8837', '2624', '4609', '2146', '7307', '54790', '1612', '1030', '26040'\}\
Test Success for MYELODYSPLASTIC SYNDROME: 0.1111111111111111\
\{'37', '191', '5443', '6187', '335', '6208', '7035', '7086', '60', '1757', '5106', '506', '4842', '2778', '1958', '4878', '2098'\}\
Test Success for Anoxia: 0.1875\
\{'201229', '862', '551', '7157', '26047', '3398', '429', '55605', '2260', '9774', '2045', '1993', '2899', '23314', '22982', '11228', '121256', '1956', '2918', '57683', '7161'\}\
DIAMOnD(): ignoring 1 of 21 seed genes that are not in the network\
Test Success for Small cell carcinoma of lung: 0.19047619047619047\
\{'207', '8514', '26047', '4985', '112755', '7417', '1128', '5099', '5443', '2348', '57468', '116442', '23271', '150', '6415', '7248', '57282', '79944', '4208', '6326', '4852', '1131', '22953', '7416', '5428', '6507', '4317', '4887', '627', '6505', '3611', '213', '3756'\}\
Test Success for Epilepsy: 0.06060606060606061\
\{'5599', '5443', '6341', '355', '3082', '540', '10457', '3557', '1440', '7124', '462'\}\
Test Success for Liver Failure, Acute: 0.09090909090909091\
\{'4255', '5527', '2052', '6531', '1571', '2952', '7508', '4029', '1543', '328'\}\
DIAMOnD(): ignoring 1 of 10 seed genes that are not in the network\
Test Success for Micronuclei, Chromosome-Defective: 0.1111111111111111\
\{'57282', '590', '282808', '1312', '351', '1965', '1392', '5743', '4089', '27125', '4233', '7248'\}\
Test Success for Cognition Disorders: 0.09090909090909091\
\{'7037', '204', '915', '3718', '64421', '7535'\}\
Test Success for Severe Combined Immunodeficiency: 0.2\
\{'6899', '196', '3091', '7353', '859', '2776', '2767', '7055', '2348', '5308', '55315', '9464', '25836', '10265', '1827', '4624', '5243', '5460', '3200'\}\
DIAMOnD(): ignoring 2 of 19 seed genes that are not in the network\
Test Success for Congenital Heart Defects: 0.10526315789473684\
\{'4363', '1244', '57104', '8927', '126393', '488', '7054', '2056', '5739', '2641', '23411', '3032', '567', '328', '146862', '7422', '4968', '7498', '4879', '9294', '6925', '3065'\}}